li.list-group-item.list-group-item-action
  - if current_patient
    = link_to conversation_path(conversation) do
      .row
        .col-1
          = image_tag conversation.physician.photo, size: '100', alt: 'user-thumbnail', class: 'rounded-circle' if conversation.physician.photo.present?
        .col.text-muted.d-flex.flex-column.align-items-start.justify-content-center.ml-5
          h6.mb-1 = conversation.physician.email
          p.mb-1 = conversation.messages&.last&.content || 'Message history is empty'
        .col-auto
          small = conversation.messages&.last&.created_at&.strftime("%I:%M%p")
          br
          span.badge.badge-pill.badge-primary = conversation.messages.count
  - if current_physician
    = link_to conversation_path(conversation) do
      .row
        .col-1
          = image_tag conversation.patient.photo, size: '100', alt: 'user-thumbnail', class: 'rounded-circle' if conversation.patient.photo
        .col.text-muted
          = conversation.patient.email
        .col-1
          span.badge.badge-pill.badge-primary 10
