nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to root_path, class: 'navbar-brand d-flex align-items-center' do
    | Health Keeper
    / = image_tag asset_pack_path('first-aid-kit.svg', size: '35', alt: 'navbar-brand-logo', class: 'navbar-brand')
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if current_user
        li.nav-item = link_to 'Appoinments', appointments_path, class: 'nav-link'
        li.nav-item = link_to 'Conversations', conversations_path, class: 'nav-link'
    ul.navbar-nav
      li.navbar-text.mx-lg-1
        = "#{current_user.name} #{current_user.surname}, #{current_user.email}" if current_user
      li.navbar-item.mx-lg-1
        = link_to 'New appointment', new_appointment_path, class: 'btn btn-success' if current_patient
      li.nav-item
        = link_to "Sign out", destroy_patient_session_path, method: :delete, class: 'btn btn-danger' if current_patient
        = link_to "Sign out", destroy_physician_session_path, method: :delete, class: 'btn btn-danger' if current_physician
      - unless current_user
        li.nav-item = link_to 'Sign in', new_patient_session_path, class: 'nav-link'
        li.nav-item = link_to 'Sign up', new_patient_registration_path, class: 'nav-link'
