nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="#"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        - if current_patient || current_physician
          = link_to 'Dashboard', dashboard_url, class: 'nav-link'
          span.sr-only
            | (current)
      li.nav-item
        a.nav-link[href="#"]
          | Link
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Dropdown
        .dropdown-menu[aria-labelledby="navbarDropdown"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          .dropdown-divider
          a.dropdown-item[href="#"]
            | Something else here
      li.nav-item
        a.nav-link.disabled[href="#"]
          | Disabled
    ul.navbar-nav
      li.navbar-text
        - if current_patient
          = "Patient: #{current_patient.email}"
        - if current_physician
          = "Physician: #{current_physician.email}"
      li.nav-item
        - if current_patient
          = link_to 'Sign Out', destroy_patient_session_url, method: 'delete', class: 'nav-link active'
        - if current_physician
          = link_to 'Sign Out', destroy_physician_session_url, method: 'delete', class: 'nav-link active'
