.row.justify-content-center.align-items-center.public-page
  .col-sign-in.text-center
    h3.font-weight-normal.mb-4 Sign in
    = simple_form_for(@patient, url: patient_session_path, class: 'inline-form') do |f|
      = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control', label: false, placeholder: 'Email address'
      = f.input :password, autocomplete: "current-password", class: 'form-control', label: false, placeholder: 'Password'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me, class: 'mr-1'
          = f.label :remember_me, class: 'text-light'
      = f.submit 'Sign in', class: 'btn btn-light btn-block btn-xl'
