.row.align-items-center.flex-column.m-0.mt-lg-5
  .col-lg-4.p-5.border.rounded.text-center
    h2 Log in as patient
    = simple_form_for(@patient, url: patient_session_path, class: 'inline-form') do |f|
      .form-group
        .text-left = f.label :email
        = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control', label: false
      .form-group
        .text-left = f.label :password
        = f.input :password, autocomplete: "current-password", class: 'form-control', label: false
      - if devise_mapping.rememberable?
          = f.check_box :remember_me, class: 'mr-1'
          = f.label :remember_me
      = f.submit 'Log in', class: 'btn btn-primary btn-block'
