.row.align-items-center.flex-column.m-0.mt-lg-5
  .col-lg-3.p-5.border.rounded.text-center
    h2 Log in as patient
    = form_for(@patient, url: patient_session_url, class: 'form-group') do |f|
      .form-group
        .text-left = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        .text-left = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
          = f.check_box :remember_me, class: 'mr-1'
          = f.label :remember_me
      = f.submit "Log in", class: 'btn btn-primary btn-block'
