.container-fluid.px-0
  - if conversations.any?
    ul.list-group.list-group-flush
      = render partial: 'conversations/shared/conversation', collection: conversations
  - else
    .text-center.mt-5
      h1.h3.font-weight-light Your conversation history is empty yet...
