.container.mt-4
  = simple_form_for appointment do |f|
    / = f.input :status, as: :select, collection: appointment_statuses, class: 'form-control', label: false
    = f.input :diagnose, class: 'form-control'
    = f.button :submit, "Update", class: 'btn btn-primary btn-block'
