h1 Appointments#index
- if appointments
  .container-fluid
    .row.justify-content-center.font-weight-bold
      .col-md-3 Email
      .col-md-3 Attendance Date
      .col-md-3 Status
    = render partial: 'appointments/shared/appointment', collection: appointments
- else
  p Your appointments history is clear
-if current_patient
= link_to 'New appointment', new_appointment_path, class: 'btn btn-primary btn-xl'
