h1 Appointments#index
- unless appointments.empty?
  table.table
    thead
      tr
        th[scope='col'] Email
        th[scope='col'] Attendance Date
        th[scope='col'] Status
    tbody
      = render partial: 'appointments/shared/appointment', collection: appointments
- else
  p Your appointments history is clear
-if current_patient
  = link_to 'New appointment', new_appointment_url, class: 'btn btn-primary btn-block'
