- if appointments.any?
  .container-fluid.navbar-light
    .row.navbar-nav.flex-row.p-5
      = render partial: 'appointments/shared/appointment', collection: appointments
- else
  .text-center.mt-5
    h1.h3.font-weight-light You don't have any appointments yet...
