.container.mt-4
  .row.justify-content-center
    .col
      = simple_form_for appointment do |f|
        = f.input :physician_id, as: :select, collection: appointment_emails, input_html: { class: 'form-control' }, prompt: 'Select a physician', label: false
        = f.input :date, as: :string, input_html: { class: 'form-control', 'data-provide' => 'datepicker' }
        = f.input :time, as: :select, collection: Array.new(24).map.with_index { |a, i| a = "#{i + 1}:00" }, input_html: { class: 'form-control'}
        = f.button :submit, 'Create appointment', class: 'btn btn-primary btn-block'
