.container.mt-4
  = simple_form_for appointment do |f|
    = f.input :physician_id, as: :select, collection: appointment_emails, input_html: { class: 'form-control' }, prompt: 'Physician', label: false
    = f.input :date, as: :string, input_html: { class: 'form-control', 'data-provide' => 'datepicker' }
    = f.button :submit, "Create appointment", class: 'btn btn-primary btn-block'
