.row.justify-content-center
  .col-md-4
    - if current_physician
      div = "#{appointment.patient.name} #{appointment.patient.surname}"
      div = appointment.patient.email
    - if current_patient
      div = "#{appointment.physician.name} #{appointment.physician.surname}"
      div = appointment.physician.email
    span = ' '
    - if appointment.conversation
      = link_to 'open conversation', conversation_path(appointment.conversation), class: 'btn btn-success btn-sm'
  .col-md-4
    = appointment.date.strftime('%m/%d/%Y at ')
    = appointment.time.strftime('%I:%M %p')
  .col-md-4
    div id="appointment-status-#{appointment.id}" class="badge" class=(appointment.accepted? ? 'badge-success' : 'badge-warning' )
      = appointment.status
    - if current_physician
      - if appointment.status == :pending
        = button_to 'Accept', appointment_path(appointment, appointment: { status: :accepted }), method: :put, remote: true, class: 'btn btn-success btn-block'
        = button_to 'Reject', appointment_path(appointment, appointment: { status: :rejected }), method: :put, remote: true, class: 'btn btn-danger btn-block'
      - if appointment.status == :accepted
        = button_to 'Attended', appointment_path(appointment, appointment: { status: :attended }), method: :put, remote: true, class: 'btn btn-success btn-block'
