tr
  td
    - if current_physician
      = appointment.patient.email
    - if current_patient
      = appointment.physician.email
  td = appointment.attendance_date.strftime('%m/%d/%Y at %I:%M%p')
  td
    div id="appointment-status-#{appointment.id}" = appointment.status
    - if current_physician
      = button_to 'Accept', appointment_path(appointment, appointment: { status: 'accepted' }), method: :put, remote: true, class: 'btn btn-success btn-block'
      = button_to 'Reject', appointment_path(appointment, appointment: { status: 'rejected' }), method: :put, remote: true, class: 'btn btn-danger btn-block'
