tr
  td
    = appointment.physician.email
    = button_to 'Open chat', new_chat_room_path, class: 'btn btn-primary btn-block'
  td = appointment.attendance_date.strftime('%m/%d/%Y at %I:%M%p')
  td
    .appointment-status = appointment.status
    = button_to 'Accept', appointment_path(appointment, appointment: { status: 'accepted' }), method: :put, remote: true, class: 'btn btn-success btn-block'
    = button_to 'Reject', appointment_path(appointment, appointment: { status: 'rejected' }), method: :put, remote: true, class: 'btn btn-danger btn-block'
