.col-3.mb-5.appointment-card
  = link_to appointment_path(appointment), class: 'nav-item nav-link h-100 text-center bg-light shadow-sm hover-rounded' do
    .d-flex.flex-column.justify-content-center.align-items-center.h-100.p-3
      .h6.py-0
        .font-weight-bold.d-inline-block.px-1 Status:
        .alert.alert-success.d-inline-block.mx-1.my-0 = appointment.status.upcase
      .h6.py-2.m-0
        .font-weight-bold.d-inline-block.px-1 Date:
        = appointment.date.strftime('%-d of %B %Y at ')
        = appointment.time.strftime('%I:%M %p')
      - if current_physician
        .h6.py-2
          span> With patient
          .d-inline-block.font-weight-bold = "#{appointment.patient.name} #{appointment.patient.surname}"
          .font-weight-bold Complaints
          = appointment.complaints
      - if current_patient
        .h6.py-2
          = image_tag appointment.physician.photo, size: '150', alt: 'user-thumbnail', class: 'rounded' if appointment.physician.photo.present?
          .py-2.font-weight-bold = "#{appointment.physician.name} #{appointment.physician.surname}"
