doctype html
html
  head
    title HK
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    div class=(current_user ? "border-bottom sticky-top" : "") = render partial: 'layouts/shared/navbar'
    .container-fluid = yield
