doctype html
html
  head
    title
      | Health Keeper
    = favicon_link_tag
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class=(current_user ? "border-bottom sticky-top" : "") = render partial: 'layouts/shared/navbar'
    = render partial: 'layouts/shared/messages'
    .container-fluid.px-0
      = yield
